<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="utf-8">
    <title>Menu Superior</title>
    <link rel="preconnect" href="https://fonts.googleleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <img src="Odonto.jpg">
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
        <a href="#">In√≠cio</a>
    </nav>
    
    <h1>Cadastro de Clientes</h1>
    <link rel="stylesheet" href="css/estilo.css"> 
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Abel" />
    <div class=" form-group">
      <label class="col-md-4 control-label" for="textinput">Nome:</label>
      <div class="col-md-4">
        <input id="textinput" name="textinput" type="text" placeholder="Digite seu Nome Completo"
          class="form-control input-md">

          
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label" for="checkboxes">J√° Possui Cadastro?</label>
        <div class="col-md-4">
          <label class="checkbox-inline" for="checkboxes-0">
            <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
            N√£o
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label" for="textinNascimento">Data de Nascimento:</label>
              <div class="col-md-4">
                <input id="textinNascimento" name="textinNascimento" type="date" placeholder="dd / mm / aaaa"
                  class="form-control input-md">
      
              </div>
              <div class="form-group">
                <label class="col-md-4 control-label" for="radios">Sexo:</label>
                <div class="col-md-4">
                  <label class="radio-inline" for="radios-0">
                    <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
                    Masculino
                  </label>
                  <label class="radio-inline" for="radios-1">
                    <input type="radio" name="radios" id="radios-1" value="2">
                    Feminino
                  </label>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label" for="textinput">CPF:</label>  
                  <div class="col-md-4">
                  <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">   
                  </div>
                  <div class="form-group">
                    <label class="col-md-4 control-label" for="textinFone/Celular">Fone/Celular:</label>  
                    <div class="col-md-4">
                    <input id="textinFone/Celular" name="textinFone/Celular" type="text" placeholder="" class="form-control input-md">
                      
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinEmail">Email:</label>  
                      <div class="col-md-4">
                      <input id="textinEmail" name="textinEmail" type="text" placeholder="" class="form-control input-md">
                        
                      </div>
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="textinput">Endere√ßo:</label>  
                        <div class="col-md-4">
                        <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
                          
                        </div>
                     <div class="form-group">
                     <label class="col-md-4 control-label" for="textinCidade">Cidade:</label>  
                     <div class="col-md-4">
                     <input id="textinCidade" name="textinCidade" type="text" placeholder="" class="form-control input-md">
                            
                     </div>
                     <div class="form-group">
                      <link rel="stylesheet" href="css/estilo.css">
                      <label class="col-md-4 control-label" for="button1id"></label>
                      <div class="col-md-8">
                        <button id="button1id"name="button1id" class="btn btn-success">üíæSalvar</button>
                        <button id="button2id" name="button2id" class="btn btn-danger">üßπLimpar</button>
                      </div>
                    </form>

 
                    <div class="tb">
                      <h1>Tabelas</h1>
                      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
                        <table>
                      
                    <tr>
                                    <th>#</th>
                                    <th>Nome Completo</th> 
                                    <th>Data de Nacimento</th>
                                    <th>Sexo</th>
                                    <th>CPF</th>
                                    <th>Fone/Celular</th>
                                    <th>Email</th>
                                    <th>Endere√ßo</th>
                                    <th>Cidade</th>
                                    <th>Op√ß√µes</th>
                              
                    </tr>
                    <tr>
                        <td>1</td>
                        <td> Rafael Dos Santos  </td>
                        <td>18/05/1999</td>
                        <td>Masculino</td>
                        <td> 676.897.457-98 </td>
                        <td> 11997193041 </td>
                        <td>rafaelgomes123@gmail.com</td>
                        <td>Rua Ant√¥nio Neves n¬∫ 56</td>
                        <td>Itu</td>
                        <td><button>‚ùåExcluir</button></td>
                        
                        
                        
                    
                    </tr>
                    <tr>
                        <td>2</td>
                        <td> Beatriz Souza Lima</td>
                        <td>25/01/1976</td>
                        <td>Feminino</td>
                        <td> 878.993.890-09 </td>
                        <td> 11091566415 </td>
                        <td>BeatrizSL3@gmail.com</td>
                        <td>Rua Jorge Simeira n¬∫ 678</td>
                        <td>Itu</td>
                        <td><button>‚ùåExcluir</button></td>
                        
                    </tr>
                    <tr>
                      <td>3</td>
                      <td> Jos√© Do Nascimento</td>
                      <td>07/12/1965</td>
                      <td>Masculino</td>
                      <td> 389.004.513-10 </td>
                      <td> 11957160954 </td>
                      <td>Jos√©Nascimento999@gmail.com</td>
                      <td>Rua Lins de Vasconcelos n¬∫ 234</td>
                      <td>Itu</td>
                      <td><button>‚ùåExcluir</button></td>
                        
                    </tr>
                    <tr>
                      <td>4</td>
                      <td> Maria Campos Oliveira</td>
                      <td>10/10/1978</td>
                      <td>Feminino</td>
                      <td> 890.876.334-15 </td>
                      <td> 15978171933 </td>
                      <td>MariaCam991@gmail.com</td>
                      <td>Av. Nove de Julho, n¬∫ 851 </td>
                      <td>Sorocaba</td>
                      <td><button>‚ùåExcluir</button></td>
                        
                    
                    </tr>
                    
                    <tr>
                      <td>5</td>
                      <td> Rodrigo Lisboa Neves</td>
                      <td>03/04/1999</td>
                      <td>Masculino</td>
                      <td> 787.558.231-75 </td>
                      <td> 11991082365 </td>
                      <td>Rodrigolneves@gmail.com</td>
                      <td> R. Araldo Rodrigues, n¬∫ 104  </td>
                      <td>Itu</td>
                      <td><button>‚ùåExcluir</button></td>
                        
                    </tr>
                      
                    
                        </table>
                      </div>
 
</body>
</html>                
                        
                    
             